<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="M_0v0_M">
    
    <title>
        
            股票学习-启牛 |
        
        瘦毛毛
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lightblueskyline.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                瘦毛毛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">股票学习-启牛</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">M_0v0_M</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-31 16:42:52</span>
        <span class="mobile">2022-05-31 16:42</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%90%86%E8%B4%A2/">理财</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="01-股票基础知识-上"><a href="#01-股票基础知识-上" class="headerlink" title="01 股票基础知识(上)"></a>01 股票基础知识(上)</h2><h3 id="股票的概念与术语"><a href="#股票的概念与术语" class="headerlink" title="股票的概念与术语"></a>股票的概念与术语</h3><p>股票就是一种凭证，证明你拥有某家上市公司的股权。  </p>
<p>股票赚钱的方式：</p>
<ol>
<li><strong>分红收益</strong>(扣税之后转入证券账户)</li>
<li><strong>股票差价</strong>(低买高卖)</li>
</ol>
<p>股票行业黑话：</p>
<ol>
<li>蓝筹股<br>蓝筹一词来自西方赌场，此筹码面值最大最值钱。规模大、发展稳定的公司的股票。</li>
<li>白马股<br>业绩优秀、具有较高成长性、充满朝气和活力的公司。<br>重点在于业绩优秀、盈利状况好。</li>
<li>黑马股<br>本来不被看好的股票，异军突起上涨，出人预料的股票。<br>不建议刻意追求黑马股，黑马股不好发掘。</li>
<li>妖股<br>没有业绩支撑，暴涨暴跌，走势异常，或者涨停，或者跌停的股票。</li>
</ol>
<h3 id="股票市场基础知识"><a href="#股票市场基础知识" class="headerlink" title="股票市场基础知识"></a>股票市场基础知识</h3><h4 id="三大股票交易所和其构成的板块"><a href="#三大股票交易所和其构成的板块" class="headerlink" title="三大股票交易所和其构成的板块"></a>三大股票交易所和其构成的板块</h4><ol>
<li><strong>上海证券交易所</strong>(1990年)<br>主板，股票代码：60开头<br>科创板，科技型、创新型公司，股票代码：68开头，投资门槛：满两年的交易经验，开户之前的二十个交易日日均资产至少达到50万(<strong>连续二十个交易日，每日收盘时，账户里总资产相加再除以20</strong>)</li>
<li><strong>深圳证券交易所</strong>(1990年)<br>主板，股票代码：00开头<br>创业板，股票代码：30开头，创业型、中小型、科技型公司，投资门槛：满两年的交易经验，开户之前的二十个交易日日均资产至少达到10万</li>
<li><strong>北京证券交易所</strong>(2021年9月)<br>专精、特新的公司<br>具有专业化、精细化、特色化、新颖化四大优势的中小企业<br>股票代码：4和8 开头<br>投资门槛：满两年的交易经验，开户之前的二十个交易日日均资产至少达到50万</li>
</ol>
<p>新手适合参与 <strong>主板和创业板(门槛低、波动幅度小)</strong><br>大盘：指上证指数，代表在上海证券交易所上市的所有股票的整体情况。<br>深证成指：包含深交所中按指定标准选出的500家有代表性的上市公司，通常可以代表在深交所上市的股票的整体情况。<br>沪深300指数：包含沪深两市中比较优秀的300家公司，是沪深两市的晴雨表。</p>
<h4 id="股票的交易制度"><a href="#股票的交易制度" class="headerlink" title="股票的交易制度"></a>股票的交易制度</h4><ol>
<li><strong>T+1</strong> 交易制度<br>今日买入的股票，在下一个交易日才能卖出，而且当天卖出股票后所获得的资金，下一个交易日才能转出至银行卡。<br>A股最小交易单位为：“手” &#x3D; 100股<br>A股的交易时间：上午 09:30-11:30 下午 13:00-15:00<br>A股集合竞价时间：上午 09:15-09:25 下午 14:57-15:00<br>集合竞价时间：分别决定一只股票的开盘价和收盘价</li>
</ol>
<h4 id="股票的交易费用"><a href="#股票的交易费用" class="headerlink" title="股票的交易费用"></a>股票的交易费用</h4><ol>
<li><strong>印花税</strong><br>按成交金额的千分之一收取<br>单向收费，卖出收取，买入不收取</li>
<li><strong>佣金</strong><br>按成交金额收取，证券公司收取，国家规定上限为千分之三<br>现阶段大部分券商的佣金都在万分之几的水平<br>佣金不足五元，按五元收取<br>双向收费，买入收费，卖出收费</li>
<li><strong>过户费</strong><br>一万圆的成交额，收取两毛钱<br>可忽略不计</li>
</ol>
<p>不用太在意交易费用</p>
<h4 id="股票的涨跌停板制度"><a href="#股票的涨跌停板制度" class="headerlink" title="股票的涨跌停板制度"></a>股票的涨跌停板制度</h4><p>A股特有制度，限定上涨、下跌幅度，防止股市出现太大的波动。<br>主板上市第一天涨跌幅度限制为：<strong>正负44%<strong>，后续限制：</strong>正负10%</strong><br>创业板上市<strong>前五天无涨跌幅限制</strong>，后续限制：<strong>正负20%</strong></p>
<h3 id="看盘展示"><a href="#看盘展示" class="headerlink" title="看盘展示"></a>看盘展示</h3><p>行情浏览，市场  </p>
<p>查看个股行情：<br>分时走势图：红线-<strong>最新交易日的股价变动情况s</strong>，红柱绿柱-<strong>每一分钟成交量</strong><br>分时走势图右方，买卖股票的挂单情况，挂单的价格和手数<br>日K线包含：最高价、收盘价、开盘价、最低价；当天收盘价高于开盘价，日K线为红色；当天收盘价低于开盘价，日K线为绿色；红色K线实体部分 下边缘&#x3D;开盘价 上边缘&#x3D;收盘价；绿色K线实体部分 下边缘&#x3D;收盘价 上边缘&#x3D;开盘价；上方竖线为上影线，最高点代表最高价；下方竖线为下影线，最低点代表最低价<br>橙色 5日均线 连续5日收盘价格组成<br>蓝色 10日均价线<br>粉色 20日均价线<br>查看均线波动，了解个股行情走势<br>量柱(成交量 VOL)-与K线一一对应<br>个股最新交易日的资金流向(流入、流出)，判断后市走势</p>
<h2 id="02-股票基础知识-下"><a href="#02-股票基础知识-下" class="headerlink" title="02 股票基础知识(下)"></a>02 股票基础知识(下)</h2><h3 id="功能强大的F10"><a href="#功能强大的F10" class="headerlink" title="功能强大的F10"></a>功能强大的F10</h3><p>简况F10：公司财务数据、股东等信息；了解一家公司的基本面<br>蜻蜓点金-&gt;简况  </p>
<ol>
<li>主要指标</li>
<li>财务数据</li>
<li>行业对比</li>
<li>公司概况</li>
<li>公司高管</li>
<li>主要股东</li>
</ol>
<h3 id="如何进行股票交易"><a href="#如何进行股票交易" class="headerlink" title="如何进行股票交易"></a>如何进行股票交易</h3><ol>
<li>开通股票账户</li>
<li>登录股票账户</li>
<li>转入资金到股票账户<br>银证转账转入转出<br>转入资金的时间有限制：一般为交易日的 08:30-16:00，不同银行间有区别<br>当天卖出股票变现的资金是 <strong>可用不可取</strong><br>当天不可转出到银行卡，要下<strong>一个交易日</strong>才可转出至银行卡</li>
<li>买入<br>输入：买入价格、买入数量(100的整数倍)<br>最低买入价不可低于当日跌停价</li>
<li>卖出<br>输入：卖出价格，卖出数量(100的整数倍)<br>卖出价格不可高于当日股票涨停价</li>
<li>撤单(撤销买卖单)<br>勾选未成交的交易单，撤销</li>
</ol>
<h3 id="股票常见问题解答"><a href="#股票常见问题解答" class="headerlink" title="股票常见问题解答"></a>股票常见问题解答</h3><ol>
<li><strong>股票前面加 N &amp; ST</strong><br>N &#x3D; NEW &#x3D; 新 新股上市当天会添加<br>ST &#x3D; 特别处理有退市风险(前方危险、请勿靠近)，公司财务出现问题<br>受到证监会的公开谴责和处罚时，股票名称前也会被挂 ST<br>*ST 代表重度危险</li>
<li><strong>股票前面加 XD &amp; XR &amp; DR</strong><br>XD &#x3D; 当天是该股的除息日(给股东分红时，对股票进行除息，在股价中减去分红的钱)<br>XR &#x3D; 除权(公司在分红时，除了派发现金，也可能送股票(也称送红股)，股东持有股票数量增加，公司总市值不变，于是股价就会被摊薄)<br>DR &#x3D; 除息除权，当天该只股票不仅要派息而且还要送红股</li>
<li><strong>股票后面的“融”</strong><br>代表融资融券业务，就是把股票等有价证券质押给券商，从券商处借钱来买股票，或者直接从券商处借股票<br>表示该股票为融资融券标的，表示借到的钱可以买这只股票，或者可以借到这只股票</li>
<li><strong>抱团股、踏空、建仓、仓位、割肉</strong><br>抱团股：同时被多家机构重仓的股票<br>踏空：指已关注却没来得及买的股票大涨了<br>建仓：首次开始买某只股票的行为<br>仓位：已经买了的股票的资金占准备投资股票资金的比例<br>割肉：也称止损，高买低卖了，亏损了</li>
<li><strong>利好、利空</strong><br>利好：可以刺激股价上涨的好消息的披露<br>利空：同利好相反，指可以促使股价下跌的信息</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%82%A1%E7%A5%A8/">#股票</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/31/%E5%AE%B9%E5%99%A8/Docker/Index/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ubuntu 安裝 Docker</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/31/%E5%90%8E%E7%AB%AF/CSharp/index/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">IdentityServer - DUENDE</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">M_0v0_M</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%82%A1%E7%A5%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">01 股票基础知识(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">股票的概念与术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">股票市场基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E6%89%80%E5%92%8C%E5%85%B6%E6%9E%84%E6%88%90%E7%9A%84%E6%9D%BF%E5%9D%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">三大股票交易所和其构成的板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BA%A4%E6%98%93%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">股票的交易制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BA%A4%E6%98%93%E8%B4%B9%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">股票的交易费用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E6%B6%A8%E8%B7%8C%E5%81%9C%E6%9D%BF%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">股票的涨跌停板制度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%9B%98%E5%B1%95%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">看盘展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E8%82%A1%E7%A5%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">02 股票基础知识(下)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84F10"><span class="nav-number">2.1.</span> <span class="nav-text">功能强大的F10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="nav-number">2.2.</span> <span class="nav-text">如何进行股票交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">2.3.</span> <span class="nav-text">股票常见问题解答</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
