<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="M_0v0_M">
    
    <title>
        
            基金学习-启牛 |
        
        瘦毛毛
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lightblueskyline.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                瘦毛毛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">基金学习-启牛</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">M_0v0_M</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-31 06:36:39</span>
        <span class="mobile">2022-05-31 06:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%90%86%E8%B4%A2/">理财</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%BA%E9%87%91/">基金</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>基金托管人：银行</p>
<h2 id="基金投资优点"><a href="#基金投资优点" class="headerlink" title="基金投资优点"></a>基金投资优点</h2><ol>
<li>投资门槛低</li>
<li>专业老司机操盘、省心省力</li>
<li>分散风险、提升收益</li>
</ol>
<h2 id="1-基金的风险与收益"><a href="#1-基金的风险与收益" class="headerlink" title="1 基金的风险与收益"></a>1 基金的风险与收益</h2><h3 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h3><p>平均期限 120 天以内的短期货币类资产 (国债、央行票据、商业票据、银行定期存单 …)<br>安全系数高、信用级别高、收益较稳定、期限短<br>收益率 2% 上下<br>半年要用到的钱放入货币基金中，随取随用，适合一次性买入</p>
<h3 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h3><p>专门投资中长期债券<br>80% 以上是债券 20% 是少量股票<br>风险小，收益稳健，适合一次性买入</p>
<h3 id="混合基金"><a href="#混合基金" class="headerlink" title="混合基金"></a>混合基金</h3><p>投资有：商业票据、股票、债券、银行定期存单、国债、央行票据<br>各个投资产品比例灵活，无固定比例<br>风险中等</p>
<h3 id="股票基金"><a href="#股票基金" class="headerlink" title="股票基金"></a>股票基金</h3><p>主要投资股票，股票占比 80% 以上<br>长期持有 5 年以上，平均回报率 10% 左右<br>风险高，不一定稳赚</p>
<h3 id="场内基金"><a href="#场内基金" class="headerlink" title="场内基金"></a>场内基金</h3><p>只能在证券交易所中买卖的基金<br>必须有证券交易账户<br>同股票一样，实时报价买卖<br>只有交易佣金</p>
<h3 id="场外基金"><a href="#场外基金" class="headerlink" title="场外基金"></a>场外基金</h3><p>证券交易所之外买卖的基金<br>每日收盘定价，第二日才可知购买的份数<br>申购费、赎回费</p>
<h3 id="被动型基金"><a href="#被动型基金" class="headerlink" title="被动型基金"></a>被动型基金</h3><p>指数基金</p>
<h3 id="主动型基金"><a href="#主动型基金" class="headerlink" title="主动型基金"></a>主动型基金</h3><p>基金经理自己选择股票</p>
<h3 id="封闭式基金"><a href="#封闭式基金" class="headerlink" title="封闭式基金"></a>封闭式基金</h3><h3 id="开放式基金"><a href="#开放式基金" class="headerlink" title="开放式基金"></a>开放式基金</h3><h2 id="2-稳健收益基金筛选策略"><a href="#2-稳健收益基金筛选策略" class="headerlink" title="2 稳健收益基金筛选策略"></a>2 稳健收益基金筛选策略</h2><h3 id="筛选优质货币基金"><a href="#筛选优质货币基金" class="headerlink" title="筛选优质货币基金"></a>筛选优质货币基金</h3><p>七日年化收益率：最近七天的平均年化收益水平<br>万份收益：买一万份每日可赚的钱数  </p>
<ol>
<li>选择七日年化收益率靠前的基金</li>
<li>基金规模 20亿 ~ 2000亿</li>
<li>成立时间，选择成立时间超过 3 年的</li>
<li>费用成本 管理费、托管费、销售服务费 越低越好 合计切勿超过 0.7%</li>
</ol>
<h3 id="筛选优质债券基金"><a href="#筛选优质债券基金" class="headerlink" title="筛选优质债券基金"></a>筛选优质债券基金</h3><ol>
<li>基金规模 5亿 ~ 100亿</li>
<li>成立时间 3 年以上</li>
<li>基金评级 上证评级、招商评级 五星基金最高</li>
<li>收益情况 查看一年、三年以上成绩</li>
<li>费用成本 管理费、托管费、销售服务费 越低越好 合计切勿超过 0.7%</li>
</ol>
<h2 id="3-高收益基金筛选策略"><a href="#3-高收益基金筛选策略" class="headerlink" title="3 高收益基金筛选策略"></a>3 高收益基金筛选策略</h2><h3 id="筛选优质股票基金"><a href="#筛选优质股票基金" class="headerlink" title="筛选优质股票基金"></a>筛选优质股票基金</h3><ol>
<li>基金规模 5亿 ~ 100亿</li>
<li>成立时间 3 年以上</li>
<li>基金评级 上证评级、招商评级 五星基金最高</li>
<li>收益情况 查看一年、三年以上成绩</li>
<li>费用成本 管理费、托管费、销售服务费 越低越好 合计切勿超过 0.7%</li>
<li>基金经理 从业时间(三年以上)、从业收益(跑赢沪深300指数)、变动频率(管理人更换频率)</li>
</ol>
<h3 id="筛选优质混合基金"><a href="#筛选优质混合基金" class="headerlink" title="筛选优质混合基金"></a>筛选优质混合基金</h3><ol>
<li>基金规模 5亿 ~ 100亿</li>
<li>成立时间 3 年以上</li>
<li>基金评级 上证评级、招商评级 五星基金最高</li>
<li>收益情况 查看一年、三年以上成绩</li>
<li>费用成本 管理费、托管费、销售服务费 越低越好 合计切勿超过 0.7%</li>
<li>基金经理 从业时间(三年以上)、从业收益(跑赢沪深300指数)、变动频率(管理人更换频率)</li>
<li>基金的资产配置 偏股型、偏债型、平衡型</li>
</ol>
<h2 id="4-小白投资利器-指数"><a href="#4-小白投资利器-指数" class="headerlink" title="4 小白投资利器-指数"></a>4 小白投资利器-指数</h2><p>跟踪股票价格的指数，跟着买篮子中的股票，被动型基金</p>
<ol>
<li>投资成本低，收取管理费低</li>
<li>灭绝人性，收益稳定</li>
<li>指数长青，长期上涨(买指数，就是买国运)</li>
</ol>
<h3 id="A股市场"><a href="#A股市场" class="headerlink" title="A股市场"></a>A股市场</h3><h4 id="上证50指数"><a href="#上证50指数" class="headerlink" title="上证50指数"></a>上证50指数</h4><p>上海证券市场中规模大、流动性好、50只股票组成<br>成分股大，波动小，收益稳定</p>
<h4 id="沪深300指数"><a href="#沪深300指数" class="headerlink" title="沪深300指数"></a>沪深300指数</h4><p>沪市 + 深市 市值排名前 300 的公司<br>国内影响力最大、最重要的指数，需要格外关注<br>成分股大，波动小，收益稳定</p>
<h4 id="中证500指数"><a href="#中证500指数" class="headerlink" title="中证500指数"></a>中证500指数</h4><p>沪市 + 深市 市值排名前 300 的公司中，剔除 沪深300 中的公司<br>代表中小型公司<br>波动相对大</p>
<h4 id="创业板指数"><a href="#创业板指数" class="headerlink" title="创业板指数"></a>创业板指数</h4><p>挑选创业板市场中挑选 100 支公司<br>波动相对大</p>
<h3 id="港股市场"><a href="#港股市场" class="headerlink" title="港股市场"></a>港股市场</h3><h4 id="恒生指数"><a href="#恒生指数" class="headerlink" title="恒生指数"></a>恒生指数</h4><p>从 香港联合交易所 选择具有代表性的 50 家公司</p>
<h4 id="H股指数"><a href="#H股指数" class="headerlink" title="H股指数"></a>H股指数</h4><p>挑选在香港上市的规模最大的中国内地企业</p>
<h3 id="美股市场"><a href="#美股市场" class="headerlink" title="美股市场"></a>美股市场</h3><h4 id="标普500指数"><a href="#标普500指数" class="headerlink" title="标普500指数"></a>标普500指数</h4><h4 id="纳斯达克指数"><a href="#纳斯达克指数" class="headerlink" title="纳斯达克指数"></a>纳斯达克指数</h4><h4 id="道琼斯工业指数"><a href="#道琼斯工业指数" class="headerlink" title="道琼斯工业指数"></a>道琼斯工业指数</h4><p>涵盖 30 支股票</p>
<h2 id="5-指数温度：基金投资利器"><a href="#5-指数温度：基金投资利器" class="headerlink" title="5 指数温度：基金投资利器"></a>5 指数温度：基金投资利器</h2><h3 id="市盈率-PE"><a href="#市盈率-PE" class="headerlink" title="市盈率(PE)"></a>市盈率(PE)</h3><p>市盈率(PE) &#x3D; 股票价格 &#x2F; 每股净利润<br>表示投资需要花多久才能收回<br>一般来说 PE 越低，回本越快，赚钱能力越大</p>
<h3 id="市净率-PB"><a href="#市净率-PB" class="headerlink" title="市净率(PB)"></a>市净率(PB)</h3><p>市净率(PB) &#x3D; 总市值&#x2F; 净资产(总资产-债务)<br>购买股票的价格倍数<br>钢铁、煤炭、有色金属、银行，适合市净率</p>
<h3 id="指数温度计算方法"><a href="#指数温度计算方法" class="headerlink" title="指数温度计算方法"></a>指数温度计算方法</h3><p>指数温度 &#x3D; (市盈率(PE) + 市净率(PB)) &#x2F; 2</p>
<ol>
<li>0 - 10 度，最佳买入时机</li>
<li>10 - 20 度，买入良机</li>
<li>20 - 30 度，可以继续买入</li>
<li>30 - 40 度，不再买入，继续持有，提防风险</li>
<li>40 - 50 度，逐步卖出</li>
<li>&gt; 90 度，千万不可买入进入</li>
</ol>
<h2 id="6-四大指标选择指数基金"><a href="#6-四大指标选择指数基金" class="headerlink" title="6 四大指标选择指数基金"></a>6 四大指标选择指数基金</h2><p>成分股的覆盖程度：宽基指数基金(无区域要求，覆盖面广，各行各业)、窄基指数基金(有区域要求，细分行业，某个主题)<br>宽基指数：上证50指数、沪深300指数、中证500指数，适合投资小白<br>窄基指数：中证消费指数、中证医药指数、中证白酒指数，投资风险高于宽基指数<br>复制指数的程度：完全复制型指数基金(抄作业，完全被动)、增强型指数基金(大方向抄作业，有自己的想法操作，会购买不属于此篮子中的股票，风险更高，超额收益)</p>
<h3 id="四个指标选指数基金"><a href="#四个指标选指数基金" class="headerlink" title="四个指标选指数基金"></a>四个指标选指数基金</h3><ol>
<li>跟踪误差率 抄作业是否好，越低越好，要低于同行平均水平</li>
<li>基金规模 10亿以上，无上限，越大越好</li>
<li>成立时间 3 年以上</li>
<li>运作费率 越低越好</li>
</ol>
<h2 id="7-基金定投：普通人的财富密码"><a href="#7-基金定投：普通人的财富密码" class="headerlink" title="7 基金定投：普通人的财富密码"></a>7 基金定投：普通人的财富密码</h2><p>定投，投资指数基金的最佳姿势<br>三年以上不用的前，做基金定投</p>
<ol>
<li>强制”储蓄”(有亏损风险)</li>
<li>摊低基金的购买成本</li>
<li>避免主观情绪干扰</li>
</ol>
<p>定投建议、常识</p>
<ol>
<li>定投贵在长期坚持</li>
<li>不要受主管情绪影响</li>
<li>红利再投资</li>
</ol>
<h2 id="8-三步搞定基金定投"><a href="#8-三步搞定基金定投" class="headerlink" title="8 三步搞定基金定投"></a>8 三步搞定基金定投</h2><h3 id="选择定投对象"><a href="#选择定投对象" class="headerlink" title="选择定投对象"></a>选择定投对象</h3><p>指数基金最适合定投</p>
<ol>
<li>交易费率低</li>
<li>波动大，通过定投，摊薄成本</li>
<li>有指数温度参考，更好把握买入、卖出时机</li>
</ol>
<h3 id="确定定投金额"><a href="#确定定投金额" class="headerlink" title="确定定投金额"></a>确定定投金额</h3><ol>
<li>我要攒钱：<br>使用定投计算器</li>
<li>我有定投目标：<br>大于五年，确定目标金额，使用定投计算器</li>
<li>我要保值、增值：<br>确定自己的存量金额-闲钱(三年以上不用)<br>拿出 3-6 个月的应急金<br>确定存款平坦月份(建议 12 个月以上)<br>确定每月的增量资金<br>确定全年的保险费用(需预留)<br>确定风险系数((100 - 当前年龄) &#x2F; 100 &#x3D; 风险系数)<br>每月投资金额 &#x3D; (每月存量金额 + 每月增量金额) * 风险系数<br>存量资金 &#x3D; (总积蓄 - 应急资金(留3个月)) &#x2F; 定投时间<br>增量资金 &#x3D; (收入 - 支出 - 每月保险支出)<br>定投金额 &#x3D; (存量资金 + 增量资金) * 风险系数</li>
</ol>
<h3 id="设置买入、卖出"><a href="#设置买入、卖出" class="headerlink" title="设置买入、卖出"></a>设置买入、卖出</h3><p>根据指数温度，智能设置定投金额，剩余资金存入货币基金</p>
<h2 id="9-基金资产配置：赚钱更多更稳"><a href="#9-基金资产配置：赚钱更多更稳" class="headerlink" title="9 基金资产配置：赚钱更多更稳"></a>9 基金资产配置：赚钱更多更稳</h2><p>进可攻，退可守：<br>货币基金 - 应急资金<br>债券基金 - 赚取保底收益<br>股票基金 - 享受上涨红利</p>
<h3 id="如何进行基金资产配置"><a href="#如何进行基金资产配置" class="headerlink" title="如何进行基金资产配置"></a>如何进行基金资产配置</h3><ol>
<li>分配资金<br>3-6 个月支出购买货币基金 - 应急备用<br>小白投资赚收益：50% 指数基金 &amp; 50% 债券基金</li>
<li>动态再平衡(为了克服贪婪、恐惧)<br>实现低买高卖<br>若干时间后，两个账户中金额变化后，重新调整为 50:50<br>调整频率：不要太频繁，半年或者一年</li>
</ol>
<h3 id="升级版基金资产配置"><a href="#升级版基金资产配置" class="headerlink" title="升级版基金资产配置"></a>升级版基金资产配置</h3><ol>
<li>投资不同的指数类型：<br>1-投资不同规模的指数，大盘股(市值超500亿)(上证50、沪深300)，中小盘股(中证500、创业板指数、中小盘指数)<br>2-行业指数、宽基指数</li>
<li>调整股债基金配置比例：<br>指数温度低，多配置指数基金<br>指数温度高，多配置债券基金<br>30:70 ~ 70:30 间变动</li>
</ol>
<h2 id="10-三类人群的赚钱计划"><a href="#10-三类人群的赚钱计划" class="headerlink" title="10 三类人群的赚钱计划"></a>10 三类人群的赚钱计划</h2><h3 id="月光族的攒钱计划"><a href="#月光族的攒钱计划" class="headerlink" title="月光族的攒钱计划"></a>月光族的攒钱计划</h3><p>公式一：收入 - 消费 &#x3D; 储蓄 先消费后储蓄的观念<br>公式二：收入 - 储蓄 &#x3D; 消费 先储蓄后消费的观念<br>A 股约 3-5 年经历牛、熊市</p>
<h3 id="宝妈族的管钱计划"><a href="#宝妈族的管钱计划" class="headerlink" title="宝妈族的管钱计划"></a>宝妈族的管钱计划</h3><p>存量资金 -&gt; 基金资产配置  </p>
<ol>
<li>应急配用金 - 货币基金</li>
<li>指数基金</li>
<li>债券基金</li>
</ol>
<p>增量资金 -&gt; 基金定投<br>关注指数温度定投，其余投入货币基金、债券基金<br>指数温度高于 50 度，全部卖出，找其余温度低的指数基金投入，或者耐心等待<br>剩余资金买入货币基金、债券基金，每隔半年进行股债平衡时，将积攒的资金划入存量资金，之后再重新分配</p>
<h3 id="老年族的幸福生活"><a href="#老年族的幸福生活" class="headerlink" title="老年族的幸福生活"></a>老年族的幸福生活</h3><ol>
<li>依据指数温度，选出要定投的指数基金</li>
<li>计算每月定投金额，需首先预留每月应急备用金 - 买入货币基金</li>
<li>增量资金</li>
<li>每月定投金额 &#x3D; 存量资金 + 增量资金</li>
<li>风险系数 &#x3D; (100 - 年龄) &#x2F; 100</li>
<li>例如风险系数为 50% 一半金额投入指数基金 一半金额投入低风险资产(货币基金、债券基金)</li>
</ol>
<h2 id="11-六大基金投资误区"><a href="#11-六大基金投资误区" class="headerlink" title="11 六大基金投资误区"></a>11 六大基金投资误区</h2><ol>
<li>图便宜，买新发行的基金<br>基金不存在便宜一说。<br>基金能否赚钱，根本上是由基金管理人的投资能力决定。<br>基金的单位净值 &#x3D; 基金总净资产 &#x2F; 基金总份额<br><strong>基金净值</strong>代表每单位基金的持有人权益，并不是代表价格就是多少。<br>基金分红后，单位净值会降低。<br>新基金 1-3 个月建仓期不能申购赎回，流动性受限制。<br>新基金 无历史数据，难判断业绩。</li>
<li>频繁买卖基金<br>违背基金投资长期性原则。<br>基金交易成本高，不适合频繁买卖，会吃掉收益。</li>
<li>只买不卖<br>识别、扔掉多余基金</li>
<li>追热点基金<br>要查看基金三年至五您的业绩表现如何</li>
<li>投资过于分散<br>基金数量最多 10 只，每种类型不超过 3 只<br>2 只宽基指数基金<br>2 只债券基金<br>2 只股票基金<br>2 只混合基金<br>1 只货币基金</li>
<li>热衷”打新基金”<br>“打新基金” 以打新股作为目的的基金</li>
</ol>
<h2 id="12-三个神秘的财富锦囊"><a href="#12-三个神秘的财富锦囊" class="headerlink" title="12 三个神秘的财富锦囊"></a>12 三个神秘的财富锦囊</h2><h3 id="找到优质的基金公司"><a href="#找到优质的基金公司" class="headerlink" title="找到优质的基金公司"></a>找到优质的基金公司</h3><ol>
<li>老牌的基金公司<br>(博时、华夏、富国、大成、华安、易方达、国泰、嘉实、长盛南方、广发…)</li>
<li>比较强的基金公司，大概会请 40-60 名优质的基金经理</li>
<li>管理规模 (超过 2000 亿)</li>
<li>专业机构的基金公司评级<br>天天基金网查询</li>
</ol>
<h3 id="找到优质的基金经理"><a href="#找到优质的基金经理" class="headerlink" title="找到优质的基金经理"></a>找到优质的基金经理</h3><p>完全复制型指数基金，选择跟踪误差小的<br>增强型指数基金，需要关注基金经理的管理能力<br>判断基金经理的管理能力：</p>
<ol>
<li>基金经理的从业年限<br>建议选择从业 5 年以上的基金经理，从业 5~10 年最佳</li>
<li>现任基金经理管理该基金的年限至少在 3 年以上</li>
<li>基金经理擅长的领域与当前基金投资方向符合</li>
</ol>
<h3 id="找到具有投资价值的指数"><a href="#找到具有投资价值的指数" class="headerlink" title="找到具有投资价值的指数"></a>找到具有投资价值的指数</h3><p>未来具有发展潜力的行业和公司<br>新手投资建议投资宽基指数<br>科创50指数(波动较大的指数)，对标纳斯达克100指数<br>中证海外互联网50指数(波动较大的指数)</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%9F%BA%E9%87%91/">#基金</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/31/%E5%89%8D%E7%AB%AF/HTML/index/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTML 学习</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/31/OS/Linux/index1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux 操作必备 150 个命令</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">M_0v0_M</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">基金投资优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E9%87%91%E7%9A%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E6%94%B6%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">1 基金的风险与收益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="nav-number">2.1.</span> <span class="nav-text">货币基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91"><span class="nav-number">2.2.</span> <span class="nav-text">债券基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91"><span class="nav-number">2.3.</span> <span class="nav-text">混合基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%9F%BA%E9%87%91"><span class="nav-number">2.4.</span> <span class="nav-text">股票基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E5%86%85%E5%9F%BA%E9%87%91"><span class="nav-number">2.5.</span> <span class="nav-text">场内基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91"><span class="nav-number">2.6.</span> <span class="nav-text">场外基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="nav-number">2.7.</span> <span class="nav-text">被动型基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="nav-number">2.8.</span> <span class="nav-text">主动型基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E9%97%AD%E5%BC%8F%E5%9F%BA%E9%87%91"><span class="nav-number">2.9.</span> <span class="nav-text">封闭式基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E5%9F%BA%E9%87%91"><span class="nav-number">2.10.</span> <span class="nav-text">开放式基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A%E5%9F%BA%E9%87%91%E7%AD%9B%E9%80%89%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">2 稳健收益基金筛选策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E4%BC%98%E8%B4%A8%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="nav-number">3.1.</span> <span class="nav-text">筛选优质货币基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E4%BC%98%E8%B4%A8%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91"><span class="nav-number">3.2.</span> <span class="nav-text">筛选优质债券基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AB%98%E6%94%B6%E7%9B%8A%E5%9F%BA%E9%87%91%E7%AD%9B%E9%80%89%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">3 高收益基金筛选策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E4%BC%98%E8%B4%A8%E8%82%A1%E7%A5%A8%E5%9F%BA%E9%87%91"><span class="nav-number">4.1.</span> <span class="nav-text">筛选优质股票基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E4%BC%98%E8%B4%A8%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91"><span class="nav-number">4.2.</span> <span class="nav-text">筛选优质混合基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B0%8F%E7%99%BD%E6%8A%95%E8%B5%84%E5%88%A9%E5%99%A8-%E6%8C%87%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">4 小白投资利器-指数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A%E8%82%A1%E5%B8%82%E5%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">A股市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E8%AF%8150%E6%8C%87%E6%95%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">上证50指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%AA%E6%B7%B1300%E6%8C%87%E6%95%B0"><span class="nav-number">5.1.2.</span> <span class="nav-text">沪深300指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81500%E6%8C%87%E6%95%B0"><span class="nav-number">5.1.3.</span> <span class="nav-text">中证500指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E6%9D%BF%E6%8C%87%E6%95%B0"><span class="nav-number">5.1.4.</span> <span class="nav-text">创业板指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%AF%E8%82%A1%E5%B8%82%E5%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">港股市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E7%94%9F%E6%8C%87%E6%95%B0"><span class="nav-number">5.2.1.</span> <span class="nav-text">恒生指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H%E8%82%A1%E6%8C%87%E6%95%B0"><span class="nav-number">5.2.2.</span> <span class="nav-text">H股指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%82%A1%E5%B8%82%E5%9C%BA"><span class="nav-number">5.3.</span> <span class="nav-text">美股市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E6%99%AE500%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.1.</span> <span class="nav-text">标普500指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.2.</span> <span class="nav-text">纳斯达克指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%93%E7%90%BC%E6%96%AF%E5%B7%A5%E4%B8%9A%E6%8C%87%E6%95%B0"><span class="nav-number">5.3.3.</span> <span class="nav-text">道琼斯工业指数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8C%87%E6%95%B0%E6%B8%A9%E5%BA%A6%EF%BC%9A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E5%88%A9%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">5 指数温度：基金投资利器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E7%9B%88%E7%8E%87-PE"><span class="nav-number">6.1.</span> <span class="nav-text">市盈率(PE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%87%80%E7%8E%87-PB"><span class="nav-number">6.2.</span> <span class="nav-text">市净率(PB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%B8%A9%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">指数温度计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9B%9B%E5%A4%A7%E6%8C%87%E6%A0%87%E9%80%89%E6%8B%A9%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">7.</span> <span class="nav-text">6 四大指标选择指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E6%8C%87%E6%A0%87%E9%80%89%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">7.1.</span> <span class="nav-text">四个指标选指数基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%EF%BC%9A%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E8%B4%A2%E5%AF%8C%E5%AF%86%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">7 基金定投：普通人的财富密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%89%E6%AD%A5%E6%90%9E%E5%AE%9A%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95"><span class="nav-number">9.</span> <span class="nav-text">8 三步搞定基金定投</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AE%9A%E6%8A%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.1.</span> <span class="nav-text">选择定投对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%AE%9A%E6%8A%95%E9%87%91%E9%A2%9D"><span class="nav-number">9.2.</span> <span class="nav-text">确定定投金额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B9%B0%E5%85%A5%E3%80%81%E5%8D%96%E5%87%BA"><span class="nav-number">9.3.</span> <span class="nav-text">设置买入、卖出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%9F%BA%E9%87%91%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%EF%BC%9A%E8%B5%9A%E9%92%B1%E6%9B%B4%E5%A4%9A%E6%9B%B4%E7%A8%B3"><span class="nav-number">10.</span> <span class="nav-text">9 基金资产配置：赚钱更多更稳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%9F%BA%E9%87%91%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">10.1.</span> <span class="nav-text">如何进行基金资产配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%89%88%E5%9F%BA%E9%87%91%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">10.2.</span> <span class="nav-text">升级版基金资产配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%B8%89%E7%B1%BB%E4%BA%BA%E7%BE%A4%E7%9A%84%E8%B5%9A%E9%92%B1%E8%AE%A1%E5%88%92"><span class="nav-number">11.</span> <span class="nav-text">10 三类人群的赚钱计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%88%E5%85%89%E6%97%8F%E7%9A%84%E6%94%92%E9%92%B1%E8%AE%A1%E5%88%92"><span class="nav-number">11.1.</span> <span class="nav-text">月光族的攒钱计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9D%E5%A6%88%E6%97%8F%E7%9A%84%E7%AE%A1%E9%92%B1%E8%AE%A1%E5%88%92"><span class="nav-number">11.2.</span> <span class="nav-text">宝妈族的管钱计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E6%97%8F%E7%9A%84%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB"><span class="nav-number">11.3.</span> <span class="nav-text">老年族的幸福生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%85%AD%E5%A4%A7%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">12.</span> <span class="nav-text">11 六大基金投资误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%B8%89%E4%B8%AA%E7%A5%9E%E7%A7%98%E7%9A%84%E8%B4%A2%E5%AF%8C%E9%94%A6%E5%9B%8A"><span class="nav-number">13.</span> <span class="nav-text">12 三个神秘的财富锦囊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%BC%98%E8%B4%A8%E7%9A%84%E5%9F%BA%E9%87%91%E5%85%AC%E5%8F%B8"><span class="nav-number">13.1.</span> <span class="nav-text">找到优质的基金公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%BC%98%E8%B4%A8%E7%9A%84%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86"><span class="nav-number">13.2.</span> <span class="nav-text">找到优质的基金经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%85%B7%E6%9C%89%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E7%9A%84%E6%8C%87%E6%95%B0"><span class="nav-number">13.3.</span> <span class="nav-text">找到具有投资价值的指数</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
